%YAML 1.1
---
# File: sam.yml
# Version: 0.9

AWSTemplateFormatVersion: '2010-09-09'
Parameters: {}
Resources:
  AlexaSkillFunc:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/hello.zip
      Description: Created by SAM
      Events:
        AlexaSkillEvent:
          Type: AlexaSkill
          Properties:
            SkillId: amzn1.ask.skill.12345678-1234-1234-1234-123456789
      Handler: index.handler
      MemorySize: 1024
      Runtime: nodejs12.x
      Timeout: 3
