%YAML 1.1
---
Resources:
  MyApiWithCognitoAuth:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Auth:
        DefaultAuthorizer: MyDefaultCognitoAuth
        Authorizers:
          MyDefaultCognitoAuth:
            UserPoolArn: arn:aws:1
            AuthorizationScopes:
            - default.write
            - default.read
          MyCognitoAuthWithDefaultScopes:
            UserPoolArn: arn:aws:2
            AuthorizationScopes:
            - default.delete
            - default.update

  MyFn:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://bucket/key
      Handler: index.handler
      Runtime: nodejs12.x
      Events:
        CognitoAuthorizerWithDefaultScopes:
          Type: Api
          Properties:
            RestApiId: !Ref MyApiWithCognitoAuth
            Method: get
            Path: /cognitoauthorizerwithdefaultscopes
            Auth:
              Authorizer: MyCognitoAuthWithDefaultScopes
        CognitoDefaultScopesDefaultAuthorizer:
          Type: Api
          Properties:
            RestApiId: !Ref MyApiWithCognitoAuth
            Method: get
            Path: /cognitodefaultscopesdefaultauthorizer
        CognitoWithAuthNone:
          Type: Api
          Properties:
            RestApiId: !Ref MyApiWithCognitoAuth
            Method: get
            Path: /cognitowithauthnone
            Auth:
              Authorizer: NONE
        CognitoDefaultScopesWithOverwritten:
          Type: Api
          Properties:
            RestApiId: !Ref MyApiWithCognitoAuth
            Method: get
            Path: /cognitodefaultscopesoverwritten
            Auth:
              Authorizer: MyDefaultCognitoAuth
              AuthorizationScopes:
              - overwritten.read
              - overwritten.write
        CognitoAuthorizerScopesOverwritten:
          Type: Api
          Properties:
            RestApiId: !Ref MyApiWithCognitoAuth
            Method: get
            Path: /cognitoauthorizercopesoverwritten
            Auth:
              Authorizer: MyCognitoAuthWithDefaultScopes
              AuthorizationScopes:
              - overwritten.read
              - overwritten.write
        CognitoDefaultScopesNone:
          Type: Api
          Properties:
            RestApiId: !Ref MyApiWithCognitoAuth
            Method: get
            Path: /cognitodefaultscopesnone
            Auth:
              Authorizer: MyDefaultCognitoAuth
              AuthorizationScopes: []
        CognitoDefaultAuthDefaultScopesNone:
          Type: Api
          Properties:
            RestApiId: !Ref MyApiWithCognitoAuth
            Method: get
            Path: /cognitodefaultauthdefaultscopesnone
            Auth:
              Authorizer: MyCognitoAuthWithDefaultScopes
              AuthorizationScopes: []
