%YAML 1.1
---
Parameters:
  BMT:
    Type: String
    Default: image~1jpg
Globals:
  Api:
    BinaryMediaTypes:
    - image~1gif
    - {Fn::Join: [~1, [image, png]]}

Resources:
  ImplicitApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/member_portal.zip
      Handler: index.gethtml
      Runtime: nodejs12.x
      Events:
        GetHtml:
          Type: Api
          Properties:
            Path: /
            Method: get

  ExplicitApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      DefinitionUri: s3://sam-demo-bucket/webpage_swagger.json
      BinaryMediaTypes:
      - application~1octet-stream
      - !Ref BMT
