%YAML 1.1
---
Resources:
  HtmlFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/member_portal.zip
      Handler: index.gethtml
      Runtime: nodejs12.x
      Events:
        GetHtml:
          Type: Api
          Properties:
            RestApiId: HtmlApi
            Path: /
            Method: get
            RequestModel:
              Model: User
              Required: true
        AnyPath:
          Type: Api
          Properties:
            RestApiId: HtmlApi
            Path: /any
            Method: any
            RequestModel:
              Model: User
              Required: true

  HtmlApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Models:
        User:
          type: object
          properties:
            username:
              type: string
