%YAML 1.1
---
Globals:
  Api:
    Cors:
      # Minutes
      MaxAge: 600

Resources:
  ImplicitApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/member_portal.zip
      Handler: index.gethtml
      Runtime: nodejs12.x
  ExplicitApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      DefinitionBody: {info: {version: '1.0', title: {Ref: AWS::StackName}}, paths: {
          /add: {post: {x-amazon-apigateway-integration: {httpMethod: POST, type: aws_proxy,
                uri: {Fn::Sub: 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ImplicitApiFunction.Arn}/invocations'}},
              responses: {}}}, '/{proxy+}': {x-amazon-apigateway-any-method: {x-amazon-apigateway-integration: {
                httpMethod: POST, type: aws_proxy, uri: {Fn::Sub: 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ImplicitApiFunction.Arn}/invocations'}},
              responses: {}}}}, swagger: '2.0'}
