%YAML 1.1
---
Resources:
  HtmlFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/member_portal.zip
      Handler: index.gethtml
      Runtime: nodejs12.x
      Events:
        GetHtml:
          Type: Api
          Properties:
            RestApiId:
              Ref: HtmlApi
            Path: /
            Method: get
            Auth:
              Authorizer: AWS_IAM
              ResourcePolicy:
                AwsAccountWhitelist: ['123456']

  HtmlApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
